<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chargify</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style>
        .header{
            border: 2px solid black;
            display: flex;
            align-items: center;
        }
        .name{
            margin-left: 15px;
            font-size: 25px;
        }
        .icon img{
            width: 50px;
            height: 50px;
            margin-left: 15px;
        }
        .login{
            margin-left: 1200px;
            padding: 4px;
            padding-left: 14px;
            padding-right: 14px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 20px;
            background-color: rgb(72, 173, 32);
        }
        .content{
            float: left;
            display: flex;
            margin: 30px 0px 0px 50px;
            align-items: center;
        }
        .are{
            font-size: 20px;
        }
        .option1{
            border-radius: 10px 10px 10px 10px;
            background-color: rgb(72, 173, 32);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 6px;
            padding-bottom: 6px;
        }
        .option2{
            padding-top: 6px;
            padding-bottom: 6px;
            padding-right: 20px;
            padding-left: 20px;
        }
        .option{
            display: flex; 
            background-color: rgb(173, 152, 152);
            border-radius: 10px;
            margin-left: 10px;
        }
        .loc{
            float: left;
            display: flex;
            margin: 30px 0px 0px 900px;
            align-items: center;
        }
        .location{
            font-size: 20px;

        }
        .button{
            display: flex;
            background-color: rgb(203, 216, 212);
            margin-left: 10px;
            border-radius: 10px;
        }
        .on{
            background-color: blueviolet;
            border-radius: 10px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-right: 20px;
            padding-left: 20px;
        }
        .off{
            padding-top: 6px;
            padding-bottom: 6px;
            padding-right: 20px;
            padding-left: 20px;
        }
        #map{
            margin-top: 100px;
            margin-left: 300px;
            border: 2px solid black;
            height: 550px;
            width: 800px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="icon">
            <img src="./ev-symbol-01.webp" alt="">
        </div>
        <div class="name">Chargify</div>
        <div class="login">Login</div>
    </div>
    <div class="content">
        <div class="are">Are you??</div>
        <div class="option">
            <div class="option1">Car Owner</div>
            <div class="option2">EV Station</div>
        </div>
    </div>
    <div class="loc">
        <div class="location">Location</div>
        <div class="button">
            <div class="on">ON</div>
            <div class="off">Off</div>
        </div>
    </div>
    <div id="map"></div>
</body>

<script>
    let map;
    

    function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
            center: { lat: 28.6469, lng: 77.0182 },
            zoom: 13,
        });

        var marker = new google.maps.Marker({
            position:{lat:28.6469, lng:77.0182},
            map:map,
            icon: "https://enewsdelta.com/wp-content/uploads/2021/12/outline_battery_full_black_24dp.png"
        })
        var marker1 = new google.maps.Marker({
            position:{lat:28.6437, lng:77.0262},
            map:map,
            icon: "https://enewsdelta.com/wp-content/uploads/2021/12/outline_battery_full_black_24dp.png"
        })
        var marker2 = new google.maps.Marker({
            position:{lat:28.6402, lng:77.0104},
            map:map,
            icon: "https://enewsdelta.com/wp-content/uploads/2021/12/outline_battery_full_black_24dp.png"
        })
        var marker3 = new google.maps.Marker({
            position:{lat:28.6665, lng:77.0164},
            map:map,
            icon: "https://enewsdelta.com/wp-content/uploads/2021/12/outline_battery_full_black_24dp.png"
        })
        var infoWindow4 = new google.maps.InfoWindow({
            content: 'Chanchal Park'
        });
        var infoWindow1 = new google.maps.InfoWindow({
            content: 'Kotla Vihar'
        });
        var infoWindow2 = new google.maps.InfoWindow({
            content: 'Baprola'
        });
        var infoWindow3 = new google.maps.InfoWindow({
            content: 'Bakkarwala'
        });

        marker.addListener('click',function(){
            infoWindow4.open(map, marker);
        })
        marker1.addListener('click',function(){
            infoWindow1.open(map, marker1);
        })
        marker2.addListener('click',function(){
            infoWindow2.open(map, marker2);
        })
        marker3.addListener('click',function(){
            infoWindow3.open(map, marker3);
        })

        var infoWindow = new google.maps.InfoWindow();
        const locationButton = document.createElement("button");
        locationButton.textContent = "Your Current Location";
        locationButton.classList.add("custom-map-control-button");
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(locationButton);
        locationButton.addEventListener("click", () => {
            // Try HTML5 geolocation.
            if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
                (position) => {
                const pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude,
                    
                };

                var markerMain = new google.maps.Marker({
                    position:{lat: pos.lat, lng:pos.lng},
                    map:map
                })
               
                 
                infoWindow.setContent("Loc");
                infoWindow.open(map);
                map.setCenter(pos);
                },
                () => {
                handleLocationError(true, infoWindow, map.getCenter());
                }
            );
            } else {
            // Browser doesn't support Geolocation
            handleLocationError(false, infoWindow, map.getCenter());
            }
        });
    }

    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        // error aega to handle krega ye
        infoWindow.setPosition(pos);
        infoWindow.setContent(
            browserHasGeolocation
            ? "Error: The Geolocation service failed."
            : "Error: Your browser doesn't support geolocation."
        );
        infoWindow.open(map);
    }
</script>

<script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5QaRd2P9_QexB-MyE6AfULAd_gt0OS4Y&callback=initMap&v=weekly"
      async>
</script>

</html>
